% layout 'profile';
% include 'profile/menu';

% content_after profile_main => begin
  <div class="top">
    <strong>비밀번호 변경</strong>
  </div>
  <div class="main_full">
    <form method="POST" action="/profile/edit/password/submit">
      <label>현재 비밀번호</label>
      <input type="password" name="pw_old" value="" />
      <label>새로운 비밀번호</label>
      <input type="password" name="pw_new1" value="" />
      <input type="password" name="pw_new2" value="" />
      <input type="submit" name="submit" value="적용" />
    </form>
  </div>
% end

