my $config = {

 #-- Encoding

 encoding => 'UTF-8',

 #-- Application

 title => {
  root => '서울 펄 몽거스 - Seoul Perl Mongers',
  teatime => '서울 펄 몽거스 > 티타임',
 },

};
{

 #-- include schema.pl

 open my $fh, "<", 'schema.pl' or die;
 local $/;
 my $schema = eval <$fh>;
 $config = { %$config, %$schema };
}
